<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterScreen">

    <EditText
        android:id="@+id/fNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="First Name"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/lNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Last Name"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/dobTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Date of Birth"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Email"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/registerPasswordTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Password"
        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/confirmationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="Register"
        android:onClick="registerScreenClick"
        />

</LinearLayout>